# Fill in the below with with Firebase Config values
# Note: If you have multiple firebase projects, then use unique prefixes in place of NEXT_

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# for firebase-admin
NEXT_FIREBASE_CLIENT_EMAIL=
NEXT_FIREBASE_ADMIN_SDK='{...json here with no line breaks...}'

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
NEXT_FIREBASE_PRIVATE_KEY='"some-key-here"'

# Secrets used to sign cookies. Should be at least 32 characters.
NEXT_COOKIE_SECRET_CURRENT=someSecretValue
NEXT_COOKIE_SECRET_PREVIOUS=anotherSecretValue
